http://copernicus.hig.no:6080/arcgis/services/svst02/svst02c/MapServer/WmsServer?
SERVICE=WMS&
VERSION=1.3.0&
REQUEST=GetMap&
FORMAT=image/png&
TRANSPARENT=true&
LAYERS=bygning,vegpolygon&
STYLES=default,default&
WIDTH=256&
HEIGHT=256&
CRS=EPSG:25832&
BBOX=579427.8719628906,6777379.805869141,579463.35984375,6777415.29375

http://copernicus.hig.no:6080/arcgis/services/svst02/svst02d/MapServer/WmsServer?
SERVICE=WMS&
VERSION=1.3.0&
REQUEST=GetMap&
FORMAT=image/png&
TRANSPARENT=true&
LAYERS=bygning,vegpolygon&
STYLES=default,default&
WIDTH=256&
HEIGHT=256&
CRS=EPSG:25832&
BBOX=579427.8719628906,6777379.805869141,579463.35984375,6777415.29375

http://copernicus.hig.no:6080/arcgis/services/svst02/svst02d/MapServer/WmsServer?
SERVICE=WMS&
VERSION=1.3.0&
REQUEST=GetMap&
FORMAT=image/png&
TRANSPARENT=true&
LAYERS=vegpolygon&
STYLES=default&
WIDTH=256&
HEIGHT=256&
CRS=EPSG:25832&
BBOX=579427.8719628906,6777379.805869141,579463.35984375,6777415.29375

http://copernicus.hig.no:6080/arcgis/services/svst02/svst02d/MapServer/WmsServer?
SERVICE=WMS&
VERSION=1.3.0&
REQUEST=GetMap&
FORMAT=image/png&
TRANSPARENT=true&
LAYERS=vegpolygon,vegpolygon&
STYLES=default,default&
WIDTH=256&
HEIGHT=256&
CRS=EPSG:25832&
BBOX=579427.8719628906,6777379.805869141,579463.35984375,6777415.29375


http://copernicus.hig.no:6080/arcgis/rest/services/svst02/svst02d/MapServer/WMTS?layer=svst02_svst02d&style=default&tilematrixset=default028mm&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image%2Fpng&TileMatrix=1&TileCol=19&TileRow=8